# SpringBoot

./: .gitignore
ExploringMapStruct/: .gitignore  README.md  pom.xml
ExploringMapStruct/data/: myDB.mv.db  myDB.trace.db
ExploringMapStruct/src/main/java/de/beyondjava/: ExploringMapStructApplication.java
ExploringMapStruct/src/main/java/de/beyondjava/business/employees/: Employee.java  EmployeeController.java  EmployeeDto.java  EmployeeMapper.java  EmployeeRepository.java  EmployeeService.java
ExploringMapStruct/src/main/java/de/beyondjava/business/projects/: ProjectController.java  ProjectRepository.java  ProjectService.java
ExploringMapStruct/src/main/java/de/beyondjava/configuration/: Startup.java
ExploringMapStruct/src/main/java/de/beyondjava/employees/: Employee.java  EmployeeController.java  EmployeeDto.java  EmployeeMapper.java  EmployeeRepository.java  EmployeeService.java
ExploringMapStruct/src/main/java/de/beyondjava/tech/errorHandlers/: GlobalMethodArgumentNotValidExceptionHandler.java  GlobalMethodNoSuchElementFoundExceptionHandler.java  GlobalMethodNochSuchElementFoundExceptionHandler.java  ValidationError.java
ExploringMapStruct/src/main/java/de/beyondjava/tech/startup/: Startup.java
ExploringMapStruct/src/main/resources/: application.properties  data.sql
ExploringMapStruct/src/main/typescript/: package.json  sql-generator.ts
ExploringMapStruct/src/test/java/de/beyondjava/employees/: EmployeeTest.java
ExploringMapStruct/src/test/java/de/beyondjava/exploringmapstruct/: ExploringMapStructApplicationTests.java
ExploringSpringBootAndFargate/: README.md  _buildDocker.sh  build-and-deploy.sh  pom.xml  runDocker.sh
ExploringSpringBootAndFargate/cdk/: cdk.context.json  generated-cloudformation.yaml  package-lock.json  package.json
ExploringSpringBootAndFargate/cdk/lib/: cdk-stack.ts
ExploringSpringBootAndFargate/cdk/src/: index.js
ExploringSpringBootAndFargate/data/: myDB.mv.db
ExploringSpringBootAndFargate/src/main/docker/: Dockerfile
ExploringSpringBootAndFargate/src/main/java/de/beyondjava/: ExploringMapStructApplication.java
ExploringSpringBootAndFargate/src/main/java/de/beyondjava/business/: HomeController.java
ExploringSpringBootAndFargate/src/main/java/de/beyondjava/business/employees/: EmployeeMapper.java  EmployeeRepository.java  EmployeeService.java
ExploringSpringBootAndFargate/src/main/java/de/beyondjava/business/projects/: ProjectDto.java
ExploringSpringBootAndFargate/src/main/java/de/beyondjava/tech/errorHandlers/: ValidationError.java
ExploringSpringBootAndFargate/src/main/java/de/beyondjava/tech/startup/: Startup.java
ExploringSpringBootAndFargate/src/main/resources/: application.properties
ExploringSpringBootAndFargate/src/main/typescript/: package-lock.json
reactive-programming/: README.md  pom.xml  reactive-programming.postman_collection.json
reactive-programming/src/main/java/de/beyondjava/: ReactiveProgrammingApplication.java
reactive-programming/src/main/java/de/beyondjava/business/employees/: Employee.java  EmployeeController.java  EmployeeRepository.java
reactive-programming/src/main/java/de/beyondjava/tech/errorHandlers/: ValidationErrorList.java
reactive-programming/src/main/resources/: application.properties  schema.sql
reactive-programming/src/test/java/de/beyondjava/exploringmapstruct/: ReactiveProgrammingApplicationTests.java
snake_case_parameters/: README.md  pom.xml  snake_case.postman_collection.json
snake_case_parameters/src/main/java/de/beyondjava/: SnakeCaseApplication.java
snake_case_parameters/src/main/java/de/beyondjava/business/employees/: EmployeeController.java  EmployeeRepository.java  EmployeeService.java
snake_case_parameters/src/main/java/de/beyondjava/business/projects/: Project.java  ProjectController.java  ProjectMapper.java
snake_case_parameters/src/main/java/de/beyondjava/tech/: SnakeCaseApplicationConfiguration.java
snake_case_parameters/src/main/resources/: application.properties  data.sql
snake_case_parameters/src/test/java/de/beyondjava/employees/: EmployeeTest.java
spring-cloudwatch-http-observer/: .gitignore  pom.xml
spring-cloudwatch-http-observer/src/main/java/io/pratik/metricscapture/: AppConfig.java  MetricPublisher.java  PricingEngine.java  ProductController.java  ProductInventoryController.java
spring-cloudwatch-http-observer/src/main/java/io/pratik/metricscapture/models/: Product.java
spring-cloudwatch-http-observer/src/main/resources/: application.properties
springcloudwatch/: README.md  pom.xml
springcloudwatch/src/main/java/io/pratik/metricscapture/: AppConfig.java  ProductController.java
